[base]
name = morph_service
testdeps =
    django_nose
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py35
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
install_command = pip install --index-url https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple/ --process-dependency-links {packages}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython = python3.6
deps =
    pycodestyle
    pylint
    pylint-django
commands =
    pycodestyle {[base]name} --exclude=tests.py
    pylint {[base]name} --load-plugins pylint_django --ignore=tests.py -d R0801

[testenv:py27]
deps = {[base]testdeps}
commands = python manage.py test

[testenv:py35]
deps = {[base]testdeps}
commands = python manage.py test

[testenv:py36]
deps = {[base]testdeps}
commands = python manage.py test

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
