[base]
name = morph_service
testdeps =
    django_nose
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py36

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3.6
deps = {[base]testdeps}
commands = python manage.py test

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    pylint-django
commands =
    pycodestyle {[base]name} --exclude=tests.py
    pylint {[base]name} --load-plugins pylint_django --ignore=tests.py -d R0801

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
