[base]
name = morph_service
testdeps =
    django_nose
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = python manage.py test

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython = python3.6
deps =
    pycodestyle==2.4.0
    pylint==2.2.2
    pylint-django==2.0.5
commands =
    pycodestyle {[base]name} --exclude=tests.py
    pylint {[base]name} --load-plugins pylint_django --ignore=tests.py -d R0801

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
