[uwsgi]
http-socket = :8000
chdir = /opt/morph-service
module = morph_service.wsgi
processes = 1
threads = 2
harakiri = 240
http-timeout = 240
socket-timeout = 240
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240
